('C:\\PythonProgrammeVilla\\tests\\build\\dir-handler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\PythonProgrammeVilla\\tests\\build\\dir-handler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\andreas\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\andreas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\andreas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\andreas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\andreas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('dir-handler',
   'C:\\PythonProgrammeVilla\\tests\\dir-handler.py',
   'PYSOURCE'),
  ('dir-handler.exe.manifest',
   'C:\\PythonProgrammeVilla\\tests\\build\\dir-handler\\dir-handler.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
